# Drilo

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/beankitk/drilo/: BaseControls.kt  HomeScreen.kt  MainActivity.kt  ShaderScreen.kt  ShaderSource.kt
app/src/main/kotlin/dev/beankitk/drilo/ui/icon/: Add.kt  ArrowBack.kt  Expand.kt  Icons.kt  Reset.kt
app/src/main/kotlin/dev/beankitk/drilo/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
